{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "**": false,
      "feature/*": false,
      "fix/*": false,
      "main": true,
      "staging": true
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
